

environment:
  matrix:
    - PATH: C:\Python37;%PATH%
      image: Visual Studio 2017
    - PATH: C:\Python37-x64;%PATH%
      image: Visual Studio 2017
    - PATH: C:\Python310;%PATH%
      image: Visual Studio 2022
    - PATH: C:\Python310-x64;%PATH%
      image: Visual Studio 2022

build_script:
  - python setup.py build --clean

test_script:
  - python setup.py test
