
environment:
  matrix:
    - PATH: C:\Python37;%PATH%
    - PATH: C:\Python37-x64;%PATH%
    - PATH: C:\Python310;%PATH%
    - PATH: C:\Python310-x64;%PATH%


build_script:
  - python setup.py build --clean

test_script:
  - python setup.py test
